subnet 10.1.1.0 netmask 255.255.255.0 {
  range 10.1.1.10 10.1.1.255;
  option domain-name-servers 10.1.1.3;
#  option domain-name "test.tes.net";
  option subnet-mask 255.255.255.0;
  option routers 10.1.1.1;
}
