default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

authoritative;

shared-network tes-shared-network {
    # Basic net infra
    # 10.1.1.x
    include "/etc/dhcp/basic-net-infra-subnet.conf";

    # Provisioning
    # 10.1.2.x
    include "/etc/dhcp/provisioning-subnet.conf";

    # IDP
    # 10.1.3.x
    include "/etc/dhcp/idp-subnet.conf";

    # Software
    # 10.1.4.x
    include "/etc/dhcp/software-subnet.conf";

    # Purely test VMs
    # 10.1.5.x
    include "/etc/dhcp/test-subnet.conf";
}

# Basic net infra
# 10.1.1.x
#subnet 10.1.1.0 netmask 255.255.255.0 {
#  range 10.1.1.10 10.1.1.255;
#
#  option domain-name-servers 10.1.1.3;
#  option domain-name "test.tes.net";
#  option subnet-mask 255.255.255.0;
#  option routers 10.1.1.1;
#
#  default-lease-time 600;
#  max-lease-time 7200;
#}

# Provisioning
# 10.1.2.x
#include "/etc/dhcp/provisioning-subnet.conf";

# IDP
# 10.1.3.x
#include "/etc/dhcp/idp-subnet.conf";

# Software
# 10.1.4.x
#include "/etc/dhcp/software-subnet.conf";

# Purely test VMs
# 10.1.5.x
#include "/etc/dhcp/test-subnet.conf";
