subnet 10.1.3.0 netmask 255.255.255.0 {
  range 10.1.3.10 10.1.3.255;

  option domain-name-servers 10.1.1.3;
  option subnet-mask 255.255.255.0;
  option routers 10.1.3.1;
}

host keycloak01 {
  hardware ethernet 52:54:00:56:af:6f;
  fixed-address 10.1.3.10;
}

host freeipa01 {
  hardware ethernet 52:54:00:15:35:c1;
  fixed-address 10.1.3.11;
}
