subnet 10.1.2.0 netmask 255.255.255.0 {
  range 10.1.2.10 10.1.2.255;

  option domain-name-servers 10.1.1.3;
  option subnet-mask 255.255.255.0;
  option routers 10.1.2.1;
}

host ansible01 {
  hardware ethernet 52:54:00:f5:71:6c;
  fixed-address 10.1.2.10;
}

host MAAS01 {
  hardware ethernet 52:54:00:90:bf:c5;
  fixed-address 10.1.2.11;
}
