subnet 10.1.4.0 netmask 255.255.255.0 {
  range 10.1.4.10 10.1.4.255;

  option domain-name-servers 10.1.1.3;
  option subnet-mask 255.255.255.0;
  option routers 10.1.4.1;

}

host sync01 { 
    hardware ethernet 52:54:00:AC:65:75; 
    fixed-address 10.1.4.10;
}

host db01 {
    hardware ethernet 52:54:00:43:FC:54;
    fixed-address 10.1.4.20;
}
