// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package 
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// and https://tools.ietf.org/html/rfc6303
// (c)2007 R W Franks
// 
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// Note: empty-zones-enable yes; option is default.
// If private ranges should be forwarded, add 
// disable-empty-zone "."; into options
// 

zone "localhost.localdomain" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
	allow-query  { any; };
};

zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
        allow-query  { any; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
        allow-query  { any; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
        allow-query  { any; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
        allow-query  { any; };
};

zone "test.tes.com" IN {
        type master;
        file "test.tes.com.zone";
        allow-update { none; };
        allow-query  { any; };
};

zone "1.1.10.in-addr.arpa" IN {
        type master;
        file "basic-net-infra.rzone";
        allow-update { none; };
        allow-query  { any; };
};

zone "2.1.10.in-addr.arpa" IN {
        type master;
        file "provisioning.rzone";
        allow-update { none; };
        allow-query  { any; };
};

zone "3.1.10.in-addr.arpa" IN {
        type master;
        file "idp.rzone";
        allow-update { none; };
        allow-query  { any; };
};

zone "4.1.10.in-addr.arpa" IN {
        type master;
        file "software.rzone";
        allow-update { none; };
        allow-query  { any; };
};

zone "5.1.10.in-addr.arpa" IN {
        type master;
        file "test.rzone";
        allow-update { none; };
        allow-query  { any; };
};
